# ================= DATABASE =================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}


# ================= JPA =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ================= SERVER =================
server.servlet.context-path=/api/v1
server.port=${PORT:8080}

# ================= AWS =================
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}

# ================= RAZORPAY =================
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

# ================= LOGGING =================
logging.level.org.springframework.security=INFO
