SPRING_PROFILES_ACTIVE=prod

# ================= DATABASE =================
spring.datasource.url=${DB_URL}             
spring.datasource.username=${DB_USERNAME}    
spring.datasource.password=${DB_PASSWORD}    

# ================= JPA =================
spring.jpa.hibernate.ddl-auto=validate        
spring.jpa.show-sql=false                     

# ================= SERVER =================
server.servlet.context-path=/api/v1           
server.port=${PORT:8080}                      

# ================= AWS =================
aws.access.key=${AWS_ACCESS_KEY}              
aws.secret.key=${AWS_SECRET_KEY}              
aws.region=${AWS_REGION}                      
aws.bucket.name=${AWS_BUCKET_NAME}            

# ================= RAZORPAY =================
razorpay.key.id=${RAZORPAY_KEY_ID}            
razorpay.key.secret=${RAZORPAY_KEY_SECRET}    

# ================= LOGGING =================
logging.level.org.springframework.security=INFO   
